<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="5"/>
        <attribute name="authors" value="samet"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-21 11:47:14 AM"/>
        <attribute name="created" value="c2FtZXQ7RkVET1JBOzIwMjQtMTAtMjE7MTE6MzQ6MzEgQU07MjIyNQ=="/>
        <attribute name="edited" value="c2FtZXQ7RkVET1JBOzIwMjQtMTAtMjE7MTE6NDc6MTQgQU07MTsyMzM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="T" type="Integer" array="False" size=""/>
            <output expression="&quot;S&#305;cakl&#305;k girin&quot;" newline="True"/>
            <input variable="T"/>
            <if expression="T&gt;0">
                <then>
                    <if expression="T&lt;100">
                        <then>
                            <output expression="&quot;Su s&#305;v&#305; halde&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Su gaz halde&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Su kat&#305; halde&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
